{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/GAumala/Facturacion",
  "author": "Gabriel Aumala",
  "license": "GPL-2.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "knex": "^0.15.2",
    "normalize-for-search": "^2.0.1",
    "pdfkit": "^0.8.3",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "criptext-js-tools": "^0.7.2",
    "superagent": "^5.1.0"
  },
  "scripts": {
    "init-db": "node src/scripts/setupDB.js",
    "start": "node src/server.js",
    "test": "criptext-js-tools test",
    "lint": "criptext-js-tools lint",
    "integration": "NODE_ENV=integration criptext-js-tools integration"
  }
}
